m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE-469/Lab_4
vadderstim
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1543702063
!i10b 1
!s100 ;I7D`GT4OGCBfPMlV?W;P2
I;jDS=cEe2B>3Y4o=aFl<D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fullAdder_64bit_sv_unit
S1
Z4 dC:/Users/Truong/Desktop/469 git/EE-469/Lab_4
Z5 w1543689653
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 39
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1543702063.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
Z13 !s110 1543702062
!i10b 1
!s100 fW]N10m9gYnY8z;O@XG_31
I0LE_d=5Q;L7hl3M]OoF3z3
R2
!s105 alu_sv_unit
S1
R4
R5
8./alu.sv
F./alu.sv
L0 32
R8
r1
!s85 0
31
Z14 !s108 1543702062.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R0
R1
!i10b 1
!s100 VD9?bHKTjHmIg:GccFR092
IFIdL:KA^zWCaZ]nLN=dHl3
R2
Z15 !s105 alu_1bit_sv_unit
S1
R4
R5
Z16 8./alu_1bit.sv
Z17 F./alu_1bit.sv
Z18 L0 37
R8
r1
!s85 0
31
R14
Z19 !s107 ./alu_1bit.sv|
Z20 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R0
R1
!i10b 1
!s100 Va[QlN0kfi40DRC3IQ6d@3
Ia6?Wm[M357?U1M6iE57ZY3
R2
R15
S1
R4
R5
R16
R17
L0 60
R8
r1
!s85 0
31
R14
R19
R20
!i113 1
R12
vcontrolLogic
R0
R13
!i10b 1
!s100 RiTanC3Cj6WNRBi5dO]DU0
IJOR`Z^gaGAe89?^in`0Kb1
R2
Z21 !s105 controlLogic_sv_unit
S1
R4
R5
Z22 8./controlLogic.sv
Z23 F./controlLogic.sv
L0 16
R8
r1
!s85 0
31
R14
Z24 !s107 ./controlLogic.sv|
Z25 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R0
R13
!i10b 1
!s100 Gd_0S<8ZF5e=nKRbJTfnA3
IMR16_zQ[_Xj5I6hK;k0W60
R2
R21
S1
R4
R5
R22
R23
L0 273
R8
r1
!s85 0
31
R14
R24
R25
!i113 1
R12
ncontrol@logic_testbench
vCPU_64bit
R0
R13
!i10b 1
!s100 eXfM_MiBkE7a9>M:Jh2g:3
I?_Zi74@mgkJYc?_A_e9KL3
R2
!s105 CPU_64bit_sv_unit
S1
R4
R5
8./CPU_64bit.sv
F./CPU_64bit.sv
Z26 L0 17
R8
r1
!s85 0
31
R14
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R12
n@c@p@u_64bit
vcpustim
R0
R13
!i10b 1
!s100 RQ9;HMEHnW]aj@OY@]?]11
ILJj@MTd072RGXPZRmj7LO1
R2
!s105 cpustim_sv_unit
S1
R4
R5
8./cpustim.sv
F./cpustim.sv
R26
R8
r1
!s85 0
31
R14
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R12
vD_FF
R0
Z27 !s110 1543702065
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z28 !s108 1543702065.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R0
Z29 !s110 1543702066
!i10b 1
!s100 GhPQQQD:V_GTAYn0MBYm83
IGXjY7BAC?[TaljOoNec^n2
R2
Z30 !s105 D_FF_enable_sv_unit
S1
R4
R5
Z31 8./D_FF_enable.sv
Z32 F./D_FF_enable.sv
Z33 L0 18
R8
r1
!s85 0
31
R28
Z34 !s107 ./D_FF_enable.sv|
Z35 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R29
!i10b 1
!s100 mo?[CnU3cgc8MbeQLa2kO1
I@kKUh_`mB7`fBNIjbC4FC3
R2
R30
S1
R4
R5
R31
R32
Z36 L0 35
R8
r1
!s85 0
31
R28
R34
R35
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z37 !s105 datamem_sv_unit
S1
R4
R5
Z38 8./datamem.sv
Z39 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z40 !s107 ./datamem.sv|
Z41 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R37
S1
R4
R5
R38
R39
L0 70
R8
r1
!s85 0
31
R9
R40
R41
!i113 1
R12
vdecode_1_2
R0
R27
!i10b 1
!s100 5@=Nh<kaG5VbgUIhEOh]:3
IWb<6IF[K10KAWiH>0mChO1
R2
Z42 !s105 decode_1_2_sv_unit
S1
R4
R5
Z43 8./decode_1_2.sv
Z44 F./decode_1_2.sv
Z45 L0 10
R8
r1
!s85 0
31
R28
Z46 !s107 ./decode_1_2.sv|
Z47 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R0
R27
!i10b 1
!s100 I5`1iD2;NBaU5g6?9CUIY0
IX[?3]=ZE9RF3NB@UbUCGI1
R2
R42
S1
R4
R5
R43
R44
Z48 L0 22
R8
r1
!s85 0
31
R28
R46
R47
!i113 1
R12
vdecode_2_4
R0
R27
!i10b 1
!s100 J]RVzkPnQ?L@PS`z3C[=:2
IbgnORiWD2H`jH]kdZDVgH1
R2
Z49 !s105 decode_2_4_sv_unit
S1
R4
R5
Z50 8./decode_2_4.sv
Z51 F./decode_2_4.sv
R45
R8
r1
!s85 0
31
R28
Z52 !s107 ./decode_2_4.sv|
Z53 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R0
R27
!i10b 1
!s100 o669Xk_KIEE<2NKW4Ae9M2
I?Lj_OJHM?GGDdZI?b7Umh3
R2
R49
S1
R4
R5
R50
R51
Z54 L0 26
R8
r1
!s85 0
31
R28
R52
R53
!i113 1
R12
vdecode_3_8
R0
R27
!i10b 1
!s100 YVnHYD1WLeKB@D693VTC]2
IZQDPJjgiMVO69Ljb7LNN72
R2
Z55 !s105 decode_3_8_sv_unit
S1
R4
R5
Z56 8./decode_3_8.sv
Z57 F./decode_3_8.sv
Z58 L0 14
R8
r1
!s85 0
31
R28
Z59 !s107 ./decode_3_8.sv|
Z60 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R0
R27
!i10b 1
!s100 TOl^gYKzVb5V3a_HJ=VW31
I6N]9C^_?hjElRk4eiZ[ZD3
R2
R55
S1
R4
R5
R56
R57
R54
R8
r1
!s85 0
31
R28
R59
R60
!i113 1
R12
vdecode_5_32
R0
R27
!i10b 1
!s100 k:V]19CE=?m6lE>KZYSU@2
I]:5F1EIe@FO939[dz0<XE1
R2
Z61 !s105 decode_5_32_sv_unit
S1
R4
R5
Z62 8./decode_5_32.sv
Z63 F./decode_5_32.sv
R58
R8
r1
!s85 0
31
R28
Z64 !s107 ./decode_5_32.sv|
Z65 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R0
R27
!i10b 1
!s100 b8NN4KH4_M6d<_cLbIo6b3
Ig<lW]bR_aJID<<HHCE]M]3
R2
R61
S1
R4
R5
R62
R63
Z66 L0 28
R8
r1
!s85 0
31
R28
R64
R65
!i113 1
R12
vForwardingUnit
R0
R29
!i10b 1
!s100 AEG;Z?kBa7m2m^?8k`G@P2
I4187=U9lHeU=>9Ko^3<]z2
R2
!s105 ForwardingUnit_sv_unit
S1
R4
R5
8./ForwardingUnit.sv
F./ForwardingUnit.sv
L0 1
R8
r1
!s85 0
31
Z67 !s108 1543702066.000000
!s107 ./ForwardingUnit.sv|
!s90 -reportprogress|300|./ForwardingUnit.sv|
!i113 1
R12
n@forwarding@unit
vfullAdder_1bit
R0
R1
!i10b 1
!s100 DcV2OT7W`9cT_Ko[B2SB:3
I1[^imomFeGl8P[zdkSNcn3
R2
Z68 !s105 fullAdder_1bit_sv_unit
S1
R4
R5
Z69 8./fullAdder_1bit.sv
Z70 F./fullAdder_1bit.sv
L0 23
R8
r1
!s85 0
31
R9
Z71 !s107 ./fullAdder_1bit.sv|
Z72 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R1
!i10b 1
!s100 <51@Q^cEWnJD76fzlhInY2
IDDne0jQffRcE@Zh@GeETQ1
R2
R68
S1
R4
R5
R69
R70
L0 51
R8
r1
!s85 0
31
R9
R71
R72
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R0
R1
!i10b 1
!s100 Sa8^O2G=MkYGO77]gSLff3
I^ZK:khMMob_QJcF6YZ5@32
R2
R3
S1
R4
R5
R6
R7
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vinstructmem
R0
R1
!i10b 1
!s100 @iEZ?J0aTPE;J>Ff15AJ32
IFg5DiRj[?fbi8nEoQacSC0
R2
Z73 !s105 instructmem_sv_unit
S1
R4
Z74 w1543696187
Z75 8./instructmem.sv
Z76 F./instructmem.sv
R48
R8
r1
!s85 0
31
R9
Z77 !s107 ./instructmem.sv|
Z78 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R1
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R2
R73
S1
R4
R74
R75
R76
L0 62
R8
r1
!s85 0
31
R9
R77
R78
!i113 1
R12
vmult
R0
R13
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z79 !s105 math_sv_unit
S1
R4
R5
Z80 8./math.sv
Z81 F./math.sv
L0 3
R8
r1
!s85 0
31
R14
Z82 !s107 ./math.sv|
Z83 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R13
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R79
S1
R4
R5
R80
R81
L0 68
R8
r1
!s85 0
31
R14
R82
R83
!i113 1
R12
vmux10_5
R0
Z84 !s110 1543702064
!i10b 1
!s100 K528=E3:4HbFR;MKh<[ch2
I>1?Id:3G>f[h5l2H^W@XT1
R2
Z85 !s105 mux10_5_sv_unit
S1
R4
R5
Z86 8./mux10_5.sv
Z87 F./mux10_5.sv
Z88 L0 19
R8
r1
!s85 0
31
Z89 !s108 1543702064.000000
Z90 !s107 ./mux10_5.sv|
Z91 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R0
R84
!i10b 1
!s100 bCKGMf8`im^6Ob:f29P7D2
I_n4D3N??SL_3ccZBj98[b0
R2
R85
S1
R4
R5
R86
R87
Z92 L0 34
R8
r1
!s85 0
31
R89
R90
R91
!i113 1
R12
vmux128_64
R0
R84
!i10b 1
!s100 liz[0mZFS[a0cNZS;TAD73
IHiVgoJ:jH9J5UZLSTLNlC1
R2
Z93 !s105 mux128_64_sv_unit
S1
R4
R5
Z94 8./mux128_64.sv
Z95 F./mux128_64.sv
R88
R8
r1
!s85 0
31
R89
Z96 !s107 ./mux128_64.sv|
Z97 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R0
R84
!i10b 1
!s100 XE:_FBGY6T;MCYW[E41mH3
I`AT;1gdPVM]:9oiB]HY_>3
R2
R93
S1
R4
R5
R94
R95
R92
R8
r1
!s85 0
31
R89
R96
R97
!i113 1
R12
vmux16_1
R0
R84
!i10b 1
!s100 6Eh6Z5JE7=J`nKij[5fG;1
IP1zgRl8CfNYgJOSEDeigN0
R2
Z98 !s105 mux16_1_sv_unit
S1
R4
R5
Z99 8./mux16_1.sv
Z100 F./mux16_1.sv
Z101 L0 11
R8
r1
!s85 0
31
R89
Z102 !s107 ./mux16_1.sv|
Z103 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R0
R84
!i10b 1
!s100 ^9Ee75c4AJZjh_9Ae@DJz1
IHS?>:dh2LWJ]VkKU6b@]^0
R2
R98
S1
R4
R5
R99
R100
L0 25
R8
r1
!s85 0
31
R89
R102
R103
!i113 1
R12
vmux256_64
R0
R27
!i10b 1
!s100 O0jg`@5O_nInIHf0U<@CX3
IjhFJ_cFM9T`T0f2a6NaiB0
R2
Z104 !s105 mux256_64_sv_unit
S1
R4
R5
Z105 8./mux256_64.sv
Z106 F./mux256_64.sv
R88
R8
r1
!s85 0
31
R28
Z107 !s107 ./mux256_64.sv|
Z108 !s90 -reportprogress|300|./mux256_64.sv|
!i113 1
R12
vmux256_64_testbench
R0
R27
!i10b 1
!s100 T^@cM>z_1RiWzINjMlkVY0
InH<[:IeVQ>T0LhVz8Nz]C3
R2
R104
S1
R4
R5
R105
R106
R92
R8
r1
!s85 0
31
R28
R107
R108
!i113 1
R12
vmux2_1
R0
R84
!i10b 1
!s100 Mn^AgQ<ZO:CHkOI2Bl]Pl3
IbdJQkN>Uofm<3ZV:X=hT32
R2
Z109 !s105 mux2_1_sv_unit
S1
R4
R5
Z110 8./mux2_1.sv
Z111 F./mux2_1.sv
R33
R8
r1
!s85 0
31
R89
Z112 !s107 ./mux2_1.sv|
Z113 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R84
!i10b 1
!s100 iTgVWh?o><bCeL:>Rbk<U2
I0aPoSNVJ:On[@N6gVV`f30
R2
R109
S1
R4
R5
R110
R111
L0 31
R8
r1
!s85 0
31
R89
R112
R113
!i113 1
R12
vmux32_1
R0
R84
!i10b 1
!s100 ]PW@NfSFUZiEYS1mLjH9>0
I<Xmb71n9=NZjT=cLR_Gj02
R2
!s105 mux32_1_sv_unit
S1
R4
R5
8./mux32_1.sv
F./mux32_1.sv
R101
R8
r1
!s85 0
31
R89
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R0
R84
!i10b 1
!s100 IzfBa>>3zh@ko?F_<<PhM0
I[gGYb;D5SVYW6mXi5Y9N:3
R2
Z114 !s105 mux8_1_sv_unit
S1
R4
R5
Z115 8./mux8_1.sv
Z116 F./mux8_1.sv
R66
R8
r1
!s85 0
31
R89
Z117 !s107 ./mux8_1.sv|
Z118 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R84
!i10b 1
!s100 EkAA6CBOUHO8c`G1=SR_72
I`6d;E7z2VCQVE2n`NN`EI1
R2
R114
S1
R4
R5
R115
R116
L0 41
R8
r1
!s85 0
31
R89
R117
R118
!i113 1
R12
vmux_4_1
R0
R84
!i10b 1
!s100 VJMn5igkBn`F75ANUaf;d3
IKOoU:cUKG:62M^VNmD?WZ1
R2
Z119 !s105 mux_4_1_sv_unit
S1
R4
R5
Z120 8./mux_4_1.sv
Z121 F./mux_4_1.sv
L0 24
R8
r1
!s85 0
31
R89
Z122 !s107 ./mux_4_1.sv|
Z123 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R84
!i10b 1
!s100 J@<`DTMi7j]GMg;::_RmR3
IKl]L1bT?Z1@DbihbC<MHR1
R2
R119
S1
R4
R5
R120
R121
L0 40
R8
r1
!s85 0
31
R89
R122
R123
!i113 1
R12
vnor_16x1
R0
R1
!i10b 1
!s100 ]8AglI>X;_z<YA?mQQ[@J0
IAD`?=Ug43Hk9fVL@0=k5F2
R2
Z124 !s105 nor_16x1_sv_unit
S1
R4
R5
Z125 8./nor_16x1.sv
Z126 F./nor_16x1.sv
R88
R8
r1
!s85 0
31
R9
Z127 !s107 ./nor_16x1.sv|
Z128 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R0
R1
!i10b 1
!s100 G9PdlaNRhMZ689Mdgja_J0
ITW`]G7g]5Jl4kkhR:3X>63
R2
R124
S1
R4
R5
R125
R126
R36
R8
r1
!s85 0
31
R9
R127
R128
!i113 1
R12
vpcUnit
R0
R13
!i10b 1
!s100 dobEH8CmZ=5fn5GOMjed51
IFZ^me1T?b9ljTCJmX]>:h0
R2
Z129 !s105 pcUnit_sv_unit
S1
R4
R5
Z130 8./pcUnit.sv
Z131 F./pcUnit.sv
Z132 L0 21
R8
r1
!s85 0
31
R14
Z133 !s107 ./pcUnit.sv|
Z134 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R0
R13
!i10b 1
!s100 ^m]ogPcX<OHm8Oji5V<A;3
I95IKeQmo6@e^j0C;j52Z<0
R2
R129
S1
R4
R5
R130
R131
L0 36
R8
r1
!s85 0
31
R14
R133
R134
!i113 1
R12
npc@unit_testbench
vPipe_D_FF
R0
R29
!i10b 1
!s100 BHe7fbfOOF:Xz3i1GZRAH0
Ie@oD[RII2oC5cz>9jPd:z1
R2
Z135 !s105 Pipe_D_FF_sv_unit
S1
R4
R5
Z136 8./Pipe_D_FF.sv
Z137 F./Pipe_D_FF.sv
R58
R8
r1
!s85 0
31
R67
Z138 !s107 ./Pipe_D_FF.sv|
Z139 !s90 -reportprogress|300|./Pipe_D_FF.sv|
!i113 1
R12
n@pipe_@d_@f@f
vPipe_D_FF_32
R0
R29
!i10b 1
!s100 `M4_a0h>BYghIJ_0PW5CU2
I11OhBR5ka;Q^N?SWhfa3?0
R2
Z140 !s105 Pipe_D_FF_32_sv_unit
S1
R4
R5
Z141 8./Pipe_D_FF_32.sv
Z142 F./Pipe_D_FF_32.sv
R58
R8
r1
!s85 0
31
R67
Z143 !s107 ./Pipe_D_FF_32.sv|
Z144 !s90 -reportprogress|300|./Pipe_D_FF_32.sv|
!i113 1
R12
n@pipe_@d_@f@f_32
vPipe_D_FF_32_testbench
R0
R29
!i10b 1
!s100 9gk12DWz0bbOZG60G_KNL2
IAHa^iAhQ0ITf`J5K_1Dkg2
R2
R140
S1
R4
R5
R141
R142
Z145 L0 29
R8
r1
!s85 0
31
R67
R143
R144
!i113 1
R12
n@pipe_@d_@f@f_32_testbench
vPipe_D_FF_5
R0
R29
!i10b 1
!s100 NaeEQ?IEf6elYiLHK=ieh0
Io`@Jka2SV;C9Vc9`LBN`E1
R2
Z146 !s105 Pipe_D_FF_5_sv_unit
S1
R4
R5
Z147 8./Pipe_D_FF_5.sv
Z148 F./Pipe_D_FF_5.sv
R58
R8
r1
!s85 0
31
R67
Z149 !s107 ./Pipe_D_FF_5.sv|
Z150 !s90 -reportprogress|300|./Pipe_D_FF_5.sv|
!i113 1
R12
n@pipe_@d_@f@f_5
vPipe_D_FF_5_testbench
R0
R29
!i10b 1
!s100 YE0lUC?^LLOR[kJFc^[YQ3
II38lLUo]k<C`EIf4n2L9J1
R2
R146
S1
R4
R5
R147
R148
R145
R8
r1
!s85 0
31
R67
R149
R150
!i113 1
R12
n@pipe_@d_@f@f_5_testbench
vPipe_D_FF_testbench
R0
R29
!i10b 1
!s100 [JfJ1OKn1hXU[bM1:hUV@3
I[M;5jc3C6K7Df?>EZTAaU2
R2
R135
S1
R4
R5
R136
R137
R145
R8
r1
!s85 0
31
R67
R138
R139
!i113 1
R12
n@pipe_@d_@f@f_testbench
vregfile
R0
R1
!i10b 1
!s100 :3HISUQ0[5lEICLHCGHh`2
IeLZ=lJiL5JmfH3>eTk=Z62
R2
!s105 regfile_sv_unit
S1
R4
R5
8./regfile.sv
F./regfile.sv
L0 27
R8
r1
!s85 0
31
R9
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vshifter
R0
R13
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R79
S1
R4
R5
R80
R81
L0 33
R8
r1
!s85 0
31
R14
R82
R83
!i113 1
R12
vshifter_testbench
R0
R13
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R79
S1
R4
R5
R80
R81
L0 48
R8
r1
!s85 0
31
R14
R82
R83
!i113 1
R12
vzero_flag
R0
R1
!i10b 1
!s100 ^bVC?:S>Q[aOAZZ0BLha00
I;:WPMdXEDQBVm=Kn:13IC1
R2
Z151 !s105 zero_flag_sv_unit
S1
R4
Z152 w1543689654
Z153 8./zero_flag.sv
Z154 F./zero_flag.sv
R132
R8
r1
!s85 0
31
R9
Z155 !s107 ./zero_flag.sv|
Z156 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R1
!i10b 1
!s100 IW<d=d7FRSfd[i[HL=j1n2
IAA::ja_<YfO^Z_0W45z>B1
R2
R151
S1
R4
R152
R153
R154
R18
R8
r1
!s85 0
31
R9
R155
R156
!i113 1
R12
